CC = gcc
CFLAGS = -lpthread
TARGET = test.out
OBJECTS = example.o examplemain.o 

${TARGET} : ${OBJECTS}
	gcc -o ${TARGET} ${OBJECTS} ${CFLAGS}

example.o : example.c
	 gcc -c example.c -lpthread

examplemain.o : examplemain.c
	 gcc -c examplemain.c -lpthread
